# backendPrincipal

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  imagem  pom.xml
.github/workflows/: main.yml  main_BACKUP_1918.yml  main_LOCAL_1918.yml  main_REMOTE_1918.yml  maven-build.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/edu/fateccotia/boratroca/: BoratrocaApplication.java
src/main/java/br/edu/fateccotia/boratroca/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/br/edu/fateccotia/boratroca/controller/: AnuncioController.java  ComentarioController.java  LivroController.java  TokenTesteController.java  UsuarioController.java
src/main/java/br/edu/fateccotia/boratroca/dto/: CadastrarComentarioDTO.java  ComentarioDTO.java  LivroDTO.java  LivroMapper.java  LoginDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java
src/main/java/br/edu/fateccotia/boratroca/enums/: CategoriaEnum.java  CondicaoEnum.java
src/main/java/br/edu/fateccotia/boratroca/exception/: CondicaoNotFoundException.java  InvalidTokenException.java  LivroMapperException.java  LivroNotFoundException.java  LocalizacaoInvalidaException.java  NotBlankException.java  NotFoundExecption.java  UsuarioExisteException.java  UsuarioNotFoundException.java  UsuarioUnauthorizedExecption.java
src/main/java/br/edu/fateccotia/boratroca/infra/: DateConversor.java  DistanceCalculator.java  RestExceptionHandler.java
src/main/java/br/edu/fateccotia/boratroca/mapper/: ComentarioMapper.java  LivroMapper.java  UsuarioMapper.java  UsuarioPerfilMapper.java
src/main/java/br/edu/fateccotia/boratroca/model/: Autor.java  Categoria.java  Comentario.java  Condicao.java  Livro.java  Usuario.java
src/main/java/br/edu/fateccotia/boratroca/ouath2/: CustomerOAuth2User.java  CustomerOAuth2UserService.java  OAuth2LoginSucessHandler.java  Oauth2Controller.java
src/main/java/br/edu/fateccotia/boratroca/repository/: AnuncioRepository.java  AutorRepository.java  CategoriaRepository.java  ComentarioRepository.java  CondicaoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/br/edu/fateccotia/boratroca/security/: CorsConfiguration.java  FilterToken.java  WebSecurity.java
src/main/java/br/edu/fateccotia/boratroca/service/: AnuncioService.java  AutorService.java  CategoriaService.java  ComentarioService.java  CondicaoService.java  LivroService.java  TokenService.java  UsuarioService.java
src/main/java/br/edu/fateccotia/boratroca/utilits/: ImgConvert.java
src/main/resources/: application.properties
src/test/java/br/edu/fateccotia/boratroca/: BoratrocaApplicationTests.java
src/test/java/br/edu/fateccotia/boratroca/controller/: LivroControllerTest.java  UsuarioControllerTest.java
