spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/boratroca?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boratroca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8090
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:/ssl/server.p12
#server.ssl.key-store-password=coxinha123