spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/boratroca?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boratroca?createDatabaseIfNotExist=true   #banco local
spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/boratrocadevelop?createDatabaseIfNotExist=true&sslMode=VERIFY_IDENTITY  #Banco online
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.port=8080
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# configs SSL
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/ssl/server.p12
server.ssl.key-store-password=coxinha123
