spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/boratroca?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boratroca?createDatabaseIfNotExist=true   #banco local

spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/boratrocadevelop?createDatabaseIfNotExist=true&sslMode=VERIFY_IDENTITY  
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.port=8090
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false  

#tempo limite para uma conexão com o banco ser fechada
spring.datasource.hikari.max-lifetime=1800000  

# configs SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/ssl/chave.p12
server.ssl.key-store-password=coxinha123

spring.security.oauth2.client.registration.facebook.client-id= 835274695440840
spring.security.oauth2.client.registration.facebook.client-secret= f81bba0d52f30e5c47cae64c5652fefe
spring.security.oauth2.client.registration.facebook.redirect-uri-template=https://boratrocar.net:8090/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v11.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v11.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
